*{
	font-family: 'Francois One', sans-serif;
	text-decoration-color: white;
	text-decoration: none;
	box-sizing: border-box;
}

body{
	margin: 0px;
}

h1{
}

h2{
	color: #1d85c7;
	font-size: 1.5vw;
}

p{
	font-size: 0.95vw;
}

a{
	color: white;
}


/* Header */
header{
	background-color: #1d85c7;
	margin: 0px;
	padding: 0px;
	height: 9vw;
}

.grid{
	margin: 0vw;
	padding: 0vw;
	display: flex;
	grid-template-columns: 25%;
}

div.heading h1{
	font-size: 4vw;
	margin: 0px;
	color: white;
}

	.logo{
		height: 9vw;
		width: auto;
		margin: 0vw 4vw 0vw 4vw;
	}
	/* Navigation */

	.nav-grid{
 	display: flex;
 	grid-template-columns: 25%;
 	margin: 0vw;
 	font-size: 1.5vw;

	}

	.nav-element{
	margin-right: 1vw;
	}


	div.hover:hover div {
	display: block;
	}

	.navisub{
		margin-left: -0.7vw;
		position: absolute;
		display: none;
		background-color: #1d85c7;
	}

	.nav-sub-element{
		font-size: 0.95vw;
		padding: 0vw 0.7vw 0.7vw 0.7vw;
	}

	.first{
		padding-top: 0.7vw;
		margin-top: 1vw;
	}


/* Main */
main{
	margin: 5vw 10vw 5vw 10vw;
}

main a{
	color: black;
}

.main-heading{
	margin: 5vw 10vw 5vw 10vw;
	text-align: center;
}

.main-heading h1{
	color: black;
	font-size: 3vw;
}

.background-image{
  max-width: 100%;
  height: auto;
}

main .grid{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 2vw;
	padding: 0;
	margin: 2vw;
	background-color: #eaf2fb;
}


/* Footer */
footer{
 	 background-color: #1d85c7;
	 padding: 0px;
	 margin: 0px;
	 text-align: center;
	 color: white;
	 height: 16vw;
}

footer .grid{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-gap: 0;
	padding: 0;
	margin: auto;

}

.grid div{
	height: 4vw;
}

a.footer{
	color: white;
	font-size: 0.9vw;
}
a a.footer{
	color: white;
	font-size: 0.9vw;
}

.social{
	width: 2vw;
	height: 2vw;
}